<!doctype html>
<html class="no-js" lang="eng">
	<head>
		<meta charset="utf-8">
		<title>Object</title>
		<link rel="stylesheet" href="css/style.css">
		
	</head>
	<body>
		<div class="car" style="text-align:center; ">
			<img src="img/car.png" width="500px;" height="300px;" alt="">
		</div>
		<div class="button-area">
			<h1><u>JavaScript Object</u> </h1>
			<button type="button" onclick="Mybrand();">Brand</button>
			<button type="button" onclick="Mycolor();">Color </button>
			<button type="button" onclick="Mymodel();">Model </button>
			<button type="button" onclick="Myprice();">Price </button>
			
		</div>
		<div class="ressult-aarea">
			<p id="brand">NULL</p>
			<p id="color">NULL</p>
			<p id="model">NULL</p>
			<p id="price">NULL</p>
		</div>
		<script src="js/object.js" type="text/javascript"></script>
	</body>
</html>